# FaultRank

./: google-services.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/phenomenon/faultrank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/npkompleet/phenomenon/faultrank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phenomenon/faultrank/: AddFaultFragment.java  DatePickerFragment.java  FaultDetailFragment.java  FaultListFragment.java  FaultRankApplication.java  MainActivity.java
app/src/main/java/com/example/phenomenon/faultrank/adapter/: FaultListAdapter.java
app/src/main/java/com/example/phenomenon/faultrank/dagger/: AppComponent.java  AppModule.java  FaultListModule.java  FirebaseModule.java  PresenterModule.java
app/src/main/java/com/example/phenomenon/faultrank/model/: Fault.java
app/src/main/java/com/example/phenomenon/faultrank/presenters/: AddFaultPresenter.java  FaultDetailPresenter.java  (+1 more)
app/src/main/java/com/npkompleet/phenomenon/faultrank/: AddFaultFragment.java  DatePickerFragment.java  FaultDetailFragment.java  FaultListFragment.java  FaultRankApplication.java  MainActivity.java
app/src/main/res/drawable/: ic_24_hours_support.xml  ic_crack.xml  ic_idea.xml  ic_naira.xml  ic_naira_cost.xml  ic_shopping_cart.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fault_list_content.xml  fragment_add_fault.xml  fragment_fault_detail.xml  fragment_fault_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  business_unit_pop_up.xml  fault_detail.xml  fault_type_pop_up.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/phenomenon/faultrank/: ExampleUnitTest.java  FaultListPresenterTest.java
app/src/test/java/com/npkompleet/phenomenon/faultrank/: AddFaultPresenterTest.java  ExampleUnitTest.java  FaultListPresenterTest.java
(+28 files in other folders)
