<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Abule Egba"/>
    <item
        android:title="Akowonjo"/>
    <item
        android:title="Ikeja"/>
    <item
        android:title="Ikorodu"/>
    <item
        android:title="Oshodi"/>
    <item
        android:title="Shomolu"/>
</menu>